spring.application.name=Springbootdeployement

#Database Settings
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://root:txXADJNotehYUdTOtCPySRAVkaRcsAsF@shortline.proxy.rlwy.net:30749/railway?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=txXADJNotehYUdTOtCPySRAVkaRcsAsF
spring.datasource.hikari.maximum-pool-size=10

#JPA Settings
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

management.endpoints.web.exposure.include=*